# cdh6.3.0

./: README.md  pom.xml
data/hadoop/: readme.txt
flink_demo/: pom.xml
flink_demo/src/main/scala/: StreamWordCount.scala  StreamWordCount1.scala  WordCount.scala
gotest/: pom.xml  readme.txt
hive_udf/: pom.xml
hive_udf/src/main/java/: DataMasking.java  Lower.java  RandomTime.java
java/: pom.xml
java/src/main/java/: Demo1.java  Demo2.java
jdbc_dmeo/: pom.xml
jdbc_dmeo/src/main/java/: BmkController.java  GenerateDate.java  Hive_NoneKBSimple.java  Impala_NoneKBSimple.java  JDBCUtils.java  Spark1_NoneKBSample.java
kudu_start/: pom.xml
kudu_start/src/main/java/: Cities.java  ClientUtils.java  Demo1.java  Example.java  IdCardGenerator.java  KuduExample.java  KuduUtils.java  RandomUserInfo.java
kudu_start/src/main/resources/: hdfs-site.xml
kylin_jdbc/: README.txt  pom.xml
kylin_jdbc/src/main/java/: TestKylin.java
scala_demo/: pom.xml
scala_demo/src/main/scala/cc/: Person.scala
scala_demo/src/main/scala/cn/: Demo1_IO.scala  MyActor.scala  MyActor1.scala
scala_demo/src/main/scala/com/: Demo1.scala  Demo10_set.scala  Demo11.scala  Demo11_map.scala  Demo2.scala  Demo3.scala  Demo4_method.scala  Demo5_arr.scala  Demo6_arr.scala  Demo7_list.scala  Demo8_list.scala  Demo_test1.scala  HelloScala.scala  Person.scala  Student.scala  Worldcount.scala  demo21.scala  demo9_set.scala  worldcount1.scala
spark_count/: pom.xml
spark_count/src/main/resources/: test.txt
spark_count/src/main/scala/: SimpleApp.scala  WordCount.scala
spark_count/src/main/scala/com/: DataLeanDemo1.scala  MapDemo1.scala  SampleDemo1.scala  cartesianDemo1.scala
spark_job/: README.txt  pom.xml
spark_job/src/main/resources/: hive-site.xml
spark_job/src/main/scala/: SimpleApp.scala  SimpleApp2.scala  SparkPi.scala  SparkSql3.scala  Spark_hive1.scala  WordCountSteaming.scala  WordCountSteaming2.scala  sql_connect.scala
spark_job/src/main/scala/com/cn/: Practice.scala
spark_sql/: pom.xml
spark_sql/src/main/scala/: SQLDataSourceExample.scala  SparkPi.scala  SparkSQLExample.scala
spark_sql/src/main/scala/cc/: DataFrameCase.scala  DataFrameRDDApp.scala  Reliability_partitionBy_mysql.scala  Test.scala
spark_sql/src/main/scala/cn/: SparkSql3.scala  SparkSql3_bak.scala  SparkSql4.scala  Sparksql_test.scala
spark_sql/src/main/scala/com/: Practice.scala
spark_sql/src/main/scala/nn/: sql1.scala  sql_connect.scala  sql_connect2.scala  sql_connect3.scala
structured_streaming/: pom.xml
structured_streaming/src/main/resources/: word.csv
structured_streaming/src/main/scala/: FileInputStructuredStreaming.scala  WordCount.scala
