<templateSet group="user">
  <template name="/*c" value="/**&#10; * @description: &#10; * @author: $author$&#10; * @date: $date$&#10; */" description="class comment" toReformat="false" toShortenFQNames="true">
    <variable name="author" expression="user()" defaultValue="yank" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="/*m" value="/**&#10; * @description: &#10; * @author: $author$&#10; * @date: $date$&#10; * $params$&#10; * @return: $return$&#10; */" description="method commet" toReformat="false" toShortenFQNames="true">
    <variable name="author" expression="user()" defaultValue="yank" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;groovy code&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>